.userList {
  max-width: 1200px;
  margin: 40px auto;

  .title {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0;
    text-align: center;
    vertical-align: bottom;
    margin: 60px 0 40px;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
    padding: 0;
  }

  .userCard {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .photo {
      display: block;
      margin: 0 auto 20px auto;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }

    .name {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0;
      text-align: center;
    }

    .position,
    .email,
    .phone {
      font-size: 16px;
      margin: 2px 0;
      word-break: break-word;
    }
  }

  .showMoreBtn {
    margin: 40px auto 0 auto;
    display: block;
    padding: 12px 32px;
    background-color: #f4e041;
    color: #000;
    font-weight: 600;
    border-radius: 80px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #009ddc;
    }
  }

  @media (min-width: 768px) {
    .title {
      font-size: 40px;
      line-height: 40px;
      margin: 140px 0 50px;
    }

    .list {
      grid-template-columns: repeat(2, 1fr);
    }

    .userCard {
      padding: 20px;

      .photo {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
      }
    }
  }

  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
